@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .dashboard-container {
        @apply min-h-screen bg-black font-serif text-white p-6;
    }

    .dashboard-section {
        @apply mb-12;
    }

    .section-heading {
        @apply text-2xl font-semibold mb-4;
    }

    .empty-text {
        @apply text-white/60;
    }

    .observation-grid {
        @apply grid md:grid-cols-2 gap-6;
    }

    .observation-card {
        @apply bg-zinc-900 rounded-xl p-4 shadow;
    }

    .observation-image {
        @apply w-full h-48 object-cover rounded-lg mb-4;
    }

    .observation-title {
        @apply text-lg font-bold;
    }

    .observation-date {
        @apply text-white/60 text-sm;
    }

    .event-list {
        @apply space-y-4;
    }

    .event-item {
        @apply bg-zinc-900 p-4 rounded-lg flex justify-between items-center;
    }

    .event-date {
        @apply text-white/60 text-sm;
    }
}

@layer components {
    .edit-observation-container {
        @apply min-h-screen bg-black text-white flex flex-col font-serif items-center justify-center px-6 py-10;
    }

    .edit-title {
        @apply text-3xl font-serif font-semibold mb-4;
    }

    .edit-subtitle {
        @apply text-sm font-serif mb-8;
    }

    .edit-form {
        @apply w-full max-w-2xl space-y-6;
    }

    .observation-preview {
        @apply rounded-xl shadow-lg mx-auto w-64;
    }

    .form-label {
        @apply block mb-1 text-sm;
    }

    .form-sub-label {
        @apply block text-xs mb-1;
    }

    .form-input {
        @apply w-full px-4 py-2 rounded-lg bg-white/10 text-white placeholder-white/60 border border-white/20 backdrop-blur-md focus:outline-none;
    }

    .calibration-grid {
        @apply grid grid-cols-1 md:grid-cols-2 gap-4 mb-2;
    }

    .section-subtitle {
        @apply block mb-2 text-base;
    }

    .toggle-objects-btn {
        @apply mb-4 bg-yellow-400 text-black px-4 py-1 rounded-lg hover:bg-yellow-300 transition;
    }

    .object-item {
        @apply space-y-4 mb-4;
    }

    .submit-btn {
        @apply bg-white text-black px-6 py-2 rounded-lg font-medium hover:bg-gray-200 transition;
    }
}

.edit-profile-container {
    @apply min-h-screen bg-black text-white font-serif px-4 py-8 flex items-center justify-center;
}

.edit-profile-form {
    @apply w-full max-w-lg;
}

.edit-profile-title {
    @apply text-3xl font-serif font-semibold mb-6 text-center;
}

.edit-profile-form-fields {
    @apply space-y-6 max-w-lg;
}

.edit-profile-label {
    @apply block mb-1;
}

.edit-profile-input {
    @apply w-full px-4 py-2 rounded-lg bg-white/10 text-white placeholder-white/60 border border-white/20 backdrop-blur-md focus:outline-none;
}

.edit-profile-textarea {
    @apply w-full px-4 py-2 rounded-lg bg-white/10 text-white placeholder-white/60 border border-white/20 backdrop-blur-md focus:outline-none;
}

.edit-profile-file-input {
    @apply block w-full text-sm text-white file:bg-yellow-400 file:text-black file:px-4 file:py-2 file:rounded file:border-0 hover:file:bg-yellow-300;
}

.edit-profile-preview {
    @apply w-32 h-32 object-cover rounded-full mt-4 border border-white;
}

.edit-profile-submit {
    @apply bg-white text-black px-6 py-2 rounded-lg hover:bg-gray-200 transition;
}

.events-container {
    @apply min-h-screen bg-black font-serif text-white px-6 py-10;
}

.events-title {
    @apply text-3xl font-bold mb-8 text-center;
}

.events-filter-bar {
    @apply flex flex-col md:flex-row gap-4 justify-center mb-6 items-center text-black;
}

.events-select,
.events-date {
    @apply px-4 py-2 rounded-lg;
}

.events-select {
    @apply bg-white/50;
}

.events-clear-btn {
    @apply bg-red-600 text-white px-3 py-2 rounded-lg hover:bg-red-700 transition;
}

.events-grid {
    @apply grid grid-cols-1 md:grid-cols-3 gap-6 mx-auto max-w-6xl;
}

.event-card {
    @apply bg-zinc-900 rounded-lg p-5 shadow-md hover:shadow-xl transition cursor-pointer;
}

.event-title {
    @apply text-xl font-semibold mb-2;
}

.event-date {
    @apply text-white/70 mb-2;
}

.event-description {
    @apply text-sm text-white/50 line-clamp-3;
}

.event-follow-btn {
    @apply mt-3 text-sm text-yellow-400 hover:underline;
}

.event-modal-backdrop {
    @apply fixed inset-0 bg-black/70 flex items-center justify-center z-50;
}

.event-modal {
    @apply bg-zinc-900 p-6 rounded-lg w-full max-w-3xl max-h-[80vh] overflow-y-auto;
}

.event-modal-title {
    @apply text-2xl font-bold mb-4;
}

.event-modal-date {
    @apply text-white/60 mb-2;
}

.event-modal-description {
    @apply text-white/70 mb-4;
}

.event-modal-link {
    @apply text-yellow-400 underline hover:text-yellow-500;
}

.event-modal-close {
    @apply w-full mt-4 px-6 py-2 border-white text-white rounded-lg hover:bg-yellow-600 transition;
}


.forgot-container {
    @apply flex items-center justify-center min-h-screen bg-black text-white font-serif;
}

.forgot-box {
    @apply bg-zinc-900 p-10 rounded-xl shadow-md w-full max-w-md space-y-6;
}

.forgot-title {
    @apply text-3xl font-semibold text-center;
}

.forgot-success {
    @apply text-center text-green-400;
}

.forgot-form {
    @apply space-y-4;
}

.forgot-label {
    @apply block mb-1 text-sm;
}

.forgot-input {
    @apply w-full px-4 py-2 rounded-lg bg-zinc-800 text-white border border-zinc-700;
}

.forgot-button {
    @apply w-full bg-white text-black font-medium py-2 rounded-lg hover:bg-gray-200 transition;
}

.gallery-container {
    @apply min-h-screen bg-black text-white p-8 font-serif;
}

.gallery-title {
    @apply text-3xl font-bold mb-2 text-center;
}

.gallery-subtitle {
    @apply text-base truncate mb-10;
}

.gallery-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6;
}

.gallery-card {
    @apply bg-white/10 p-4 rounded-xl hover:bg-white/20 transition cursor-pointer;
}

.gallery-image {
    @apply w-full h-40 object-cover rounded-md mb-4;
}

.gallery-card-title {
    @apply text-xl font-semibold truncate mb-1;
}

.gallery-description {
    @apply text-sm text-white/70 line-clamp-2;
}

.gallery-author {
    @apply text-xs text-white/50 mt-2;
}

.gallery-author-link {
    @apply underline hover:text-yellow-300;
}

.gallery-modal-bg {
    @apply fixed inset-0 bg-black/70 flex items-center justify-center z-50;
}

.gallery-modal-content {
    @apply bg-zinc-900 p-6 rounded-lg max-h-[80vh] overflow-y-auto w-full max-w-4xl flex flex-col md:flex-row gap-8;
}

.gallery-modal-image {
    @apply w-full md:w-1/2 h-auto rounded-lg object-cover;
}

.gallery-modal-title {
    @apply text-2xl font-serif font-bold mb-4;
}

.gallery-modal-description {
    @apply text-white/70 mb-6;
}

.gallery-calibration-label {
    @apply font-semibold mb-2;
}

.gallery-calibration {
    @apply text-sm text-white/60 mb-4;
}

.gallery-objects-label {
    @apply font-semibold mb-2 cursor-pointer hover:underline;
}

.gallery-objects {
    @apply text-sm text-white/60;
}

.gallery-objects-list {
    @apply max-h-32 overflow-y-auto pr-2;
}

.gallery-close-button {
    @apply w-full self-baseline mt-6 px-6 py-1 border-white text-white font-serif rounded-lg hover:bg-yellow-600 transition;
}

.home-container {
    @apply font-serif text-white;
  }
  
  .hero-section {
    @apply px-6 md:px-10 py-48 text-left bg-cover bg-center;
  }
  
  .hero-content {
    @apply max-w-2xl;
  }
  
  .hero-title {
    @apply text-4xl md:text-5xl font-serif font-semibold leading-tight mb-6;
  }
  
  .hero-description {
    @apply text-base md:text-lg text-gray-300 mb-8;
  }
  
  .hero-button-primary {
    @apply bg-yellow-400 text-black px-6 py-2 rounded-lg hover:bg-yellow-300 transition;
  }
  
  .hero-button-secondary {
    @apply border border-white text-white px-6 py-2 rounded-lg hover:bg-white hover:text-black transition;
  }
  
  .about-section {
    @apply px-10 py-20 grid md:grid-cols-2 gap-16 items-center bg-black font-serif;
  }
  
  .about-title {
    @apply text-4xl font-serif font-semibold leading-snug text-white text-left mb-6;
  }
  
  .about-text {
    @apply text-gray-300 text-lg text-left mb-12 max-w-xl;
  }
  
  .about-feature-title {
    @apply text-2xl font-semibold text-left text-white mb-1;
  }
  
  .about-feature-text {
    @apply text-gray-400 text-left;
  }
  
  .about-image {
    @apply rounded-2xl shadow-lg w-full mt-10;
  }
  
  .gallery-section {
    @apply px-10 py-28 text-center bg-black;
  }
  
  .gallery-title {
    @apply text-3xl font-serif font-semibold mb-6 text-white;
  }
  
  .gallery-subtitle {
    @apply text-gray-400 mb-10 max-w-xl mx-auto;
  }
  
  .gallery-features {
    @apply grid md:grid-cols-3 gap-10 text-left;
  }
  
  .gallery-image {
    @apply rounded-xl mb-2;
  }
  
  .gallery-feature-title {
    @apply text-lg font-semibold text-center text-yellow-400;
  }
  
  .gallery-feature-text {
    @apply text-sm text-center text-gray-400;
  }
  
  .creator-section {
    @apply bg-[#593B0C] text-white px-10 py-20 text-center;
  }
  
  .creator-tag {
    @apply text-xl font-medium uppercase tracking-wider mb-2;
  }
  
  .creator-title {
    @apply text-4xl font-serif font-semibold mb-4;
  }
  
  .creator-subtitle {
    @apply text-sm mb-4;
  }
  
  .creator-info {
    @apply flex flex-col items-center;
  }
  
  .creator-photo {
    @apply p-6 rounded-lg mb-2;
  }
  
  .creator-image {
    @apply w-64 h-64 object-cover rounded-lg;
  }
  
  .creator-name {
    @apply font-semibold text-lg;
  }
  
  .creator-role {
    @apply text-sm text-white/70 mb-3;
  }
  
  .creator-bio {
    @apply text-sm text-white/60 mt-2 max-w-md
  }

