{
  "event": {
    "date": "Дата",
    "viewDetails": "Переглянути деталі"
  },
  "footer": {
    "rights": "Всі права захищено."
  },
  "navbar": {
    "home": "Головна",
    "search": "Пошук",
    "gallery": "Галерея",
    "events": "Події"
  },
  "profileMenu": {
    "myProfile": "Мій профіль",
    "dashboard": "Нещодавні",
    "newObservation": "Нове спостереження",
    "settings": "Налаштування",
    "logout": "Вийти",
    "deleteAccount": "Видалити акаунт"
  },
  "searchBar": {
    "placeholder": "Пошук користувачів, спостережень або об'єктів...",
    "all": "Усі",
    "users": "Користувачі",
    "observations": "Спостереження",
    "objects": "Об'єкти",
    "button": "Пошук"
  },
  "subscribeEventForm": {
    "enterEmail": "Введіть вашу електронну пошту",
    "subscribe": "Підписатися",
    "subscribedMessage": "Ви підписані на цю подію!",
    "failedSubscribe": "Не вдалося підписатися"
  },
  "dashboard": {
    "latestObservations": "Ваші останні спостереження",
    "noObservations": "У вас ще немає спостережень.",
    "observedOn": "Спостережено {{date}}",
    "subscribedEvents": "Події, на які ви підписані",
    "noSubscribedEvents": "Ви ще не підписані на жодну подію."
  },
  "editObservation": {
    "title": "Редагувати спостереження",
    "subtitle": "Внесіть зміни та оновіть своє фото неба",
    "labelTitle": "Заголовок",
    "labelDescription": "Опис (необов'язково)",
    "placeholderTitle": "Придумайте цікавий заголовок",
    "placeholderDescription": "Розкажіть більше про ваше спостереження...",
    "calibration": "Калібрувальні дані",
    "objectsInField": "Об'єкти у полі зору",
    "hideObjects": "Сховати об'єкти",
    "showObjects": "Показати об'єкти ({{count}})",
    "object": "Об'єкт",
    "objectPlaceholder": "Назва об'єкта",
    "save": "Зберегти зміни",
    "loading": "Завантаження...",
    "loadFail": "Не вдалося завантажити спостереження",
    "fetchError": "Помилка при завантаженні спостереження.",
    "success": "Спостереження успішно оновлено!",
    "updateFail": "Помилка оновлення",
    "updateError": "Щось пішло не так. Перевірте консоль."
  },
  "editProfile": {
    "title": "Редагувати профіль",
    "username": "Ім'я користувача",
    "usernamePlaceholder": "Ваше ім’я користувача",
    "bio": "Біо",
    "bioPlaceholder": "Розкажіть щось цікавеньке про себе",
    "avatarLabel": "Завантажити новий аватар",
    "save": "Зберегти зміни",
    "updateError": "Помилка оновлення профілю",
    "unknownError": "Невідома помилка"
  },
  "events": {
    "title": "Майбутні сонячні події",
    "filter": {
      "all": "Усі типи",
      "flr": "Спалах (FLR)",
      "gst": "Геомагнітна буря (GST)"
    },
    "clear": "Очистити",
    "class": "Клас",
    "follow": "Підписатися",
    "following": "Ви підписані",
    "subscribed": "Підписка успішна. Лист надіслано.",
    "subscriptionError": "Помилка підписки",
    "moreInfo": "Більше інформації",
    "close": "Закрити"
  },
  "forgot": {
    "title": "Скидання паролю",
    "emailLabel": "Електронна пошта",
    "emailPlaceholder": "ваш@email.com",
    "button": "Надіслати посилання для скидання",
    "success": "Перевірте пошту для отримання посилання.",
    "error": "Щось пішло не так."
  },
  "gallery": {
    "title": "Галерея",
    "subtitle": "Знайди свій ідеальний вид!",
    "by": "Автор",
    "calibration": "Калібрування:",
    "noCalibration": "Немає даних про калібрування.",
    "showObjects": "Показати об'єкти ({{count}})",
    "hideObjects": "Сховати об'єкти",
    "noObjects": "Об'єкти не знайдено.",
    "close": "Закрити"
  },
  "home": {
    "joinCommunityLine1": "Приєднуйся до нашої",
    "joinCommunityLine2": "зіркової спільноти",
    "description": "Ласкаво просимо до місця, де астрономи-ентузіасти діляться своїми спостереженнями та ідеями. Об’єднуйся з однодумцями та досліджуй Всесвіт разом!",
    "aboutTitle": "Приєднуйся до спільноти астрономів-аматорів і ділись своєю пристрастю.",
    "aboutText": "Наша платформа об’єднує ентузіастів з усього світу. Ділись спостереженнями, знаннями та досвідом у дружній атмосфері.",
    "features": {
      "communityTitle": "Спільнота",
      "communityText": "Ділись відкриттями та навчайся у інших.",
      "exploreTitle": "Досліджуй",
      "exploreText": "Спілкуйся з іншими та розширюй горизонти."
    },
    "galleryTitle": "Разом досліджуй Всесвіт",
    "galleryText": "Ділись своїми спостереженнями і знаходь нових друзів.",
    "galleryCard1": {
      "title": "Ділись своїми відкриттями",
      "text": "Легко завантажуй та демонструй свої небесні знахідки."
    },
    "galleryCard2": {
      "title": "Спілкуйся з іншими аматорами",
      "text": "Аналізуй спостереження та обмінюйся ідеями."
    },
    "galleryCard3": {
      "title": "Створи унікальний профіль",
      "text": "Налаштуй свій акаунт та знайомся з іншими."
    },
    "creator": {
      "title": "Наша творчиня",
      "description": "Любителька астрономії, яка будує чудову спільноту",
      "name": "Олеся Шевченко",
      "role": "Студентка програмної інженерії",
      "quote": "Олеся завжди була зачарована зорями, тому вона просто мала втягнути в це і тебе."
    },
    "callToAction": {
      "title": "Приєднуйся до спільноти астрономів",
      "subtitle": "Ділись спостереженнями і знаходь друзів серед зірок!"
    },
    "subscription": {
      "title": "Хочеш допомогти Косморуму?",
      "text": "Якщо ти вже наш учасник або хочеш ним стати — пиши нам зі своїми пропозиціями. Ми вдячні за будь-яку допомогу у розвитку Косморуму!",
      "copyHint": "Копіюй адресу та пиши нам у будь-який час."
    }
  },
  "buttonsHome": {
    "join": "Приєднатися",
    "addObservation": "Додати спостереження",
    "learnMore": "Дізнатися більше",
    "copy": "Скопіювати"
  },
  "login": {
    "title": "З поверненням",
    "usernameLabel": "Ім’я користувача",
    "usernamePlaceholder": "ваше ім’я <3",
    "passwordLabel": "Пароль",
    "passwordPlaceholder": "Ваш пароль",
    "forgot": "Забули пароль?",
    "reset": "Відновити",
    "noAccount": "Ще не маєте акаунта?"
  },
  "buttons": {
    "login": "Увійти",
    "signup": "Зареєструватися"
  },
  "profile": {
    "welcomeMessage": "Тут для тебе нічого немає, крихітко.",
    "editProfile": "Редагувати профіль",
    "myObservations": "Мої спостереження",
    "addObservation": "Додати спостереження",
    "observationsCount": " спостережень",
    "starBaby": "🌌 зоряна крихітка",
    "deleteConfirmation": "Ви впевнені, що хочете видалити це спостереження?",
    "observationDeleted": "Спостереження видалено!",
    "deleteFailed": "Не вдалося видалити: ",
    "deleteError": "Щось пішло не так. Перевірте консоль.",
    "calibration": "Калібрування:",
    "noCalibration": "Дані калібрування відсутні.",
    "showObjects": "Показати об'єкти ",
    "hideObjects": "Сховати об'єкти",
    "noObjects": "Об'єкти не знайдено.",
    "location": "Локація",
    "close": "Закрити",
    "edit": "Редагувати",
    "delete": "Видалити"
  },
  "register": {
    "title": "Створіть свій акаунт",
    "username": "Ім'я користувача",
    "usernamePlaceholder": "гарненьке ім'я користувача",
    "email": "Електронна пошта",
    "emailPlaceholder": "ви@приклад.com",
    "password": "Пароль",
    "passwordPlaceholder": "Ваш пароль",
    "signUp": "Зареєструватися",
    "alreadyHaveAccount": "Вже маєте акаунт?",
    "logIn": "Увійти"
  },
  "setNewPassword": {
    "title": "Встановити новий пароль",
    "newPasswordLabel": "Новий пароль",
    "newPasswordPlaceholder": "********",
    "resetButton": "Скинути пароль"
  },
  "search": {
    "title": "Пошук",
    "users": "Користувачі",
    "observations": "Спостереження",
    "noResults": "Результатів не знайдено, криихітко."
  },
  "prepareObservation": {
    "title": "Підготуй своє спостереження",
    "subtitle": "Побачив щось красиве, крихітко? Та дозволь і іншим!",
    "analyzing": "Аналізуємо...",
    "uploadAnalyze": "Завантажити та проаналізувати",
    "uploadedImageAlt": "Завантажене фото",
    "titleLabel": "Назва",
    "titlePlaceholder": "Придумай круту назву своєму спостереженню",
    "descriptionLabel": "Опис (за бажанням)",
    "descriptionPlaceholder": "Розкажи більше про своє спостереження...",
    "calibrationData": "Дані калібрування",
    "objectsInField": "Об'єкти в полі зору",
    "showObjects": "Показати об'єкти ({{count}})",
    "hideObjects": "Сховати об'єкти",
    "objectLabel": "Об'єкт {{number}}",
    "objectPlaceholder": "Назва об'єкта",
    "locationLabel": "Місцезнаходження (за бажанням)",
    "latitudePlaceholder": "Широта (наприклад, 49.8397)",
    "longitudePlaceholder": "Довгота (наприклад, 24.0297)",
    "placeNamePlaceholder": "Назва місця (за бажанням)",
    "publish": "Опублікувати спостереження"
  },
  "profile1": {
    "observations": "Спостереження",
    "close": "Закрити",
    "noObjects": "Об'єкти не знайдені.",
    "showObjects": "Показати об'єкти ({{count}})",
    "hideObjects": "Сховати об'єкти",
    "stats": {
      "observationsCount": "{{count}} спостережень",
      "starBaby": "зоряна крихітка"
    }
  }
}